{
  "name": "www.cshow.fr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node_modules/node-sass/bin/node-sass --include-path sass sass/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/miniplexe/www.cshow.fr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/miniplexe/www.cshow.fr/issues"
  },
  "homepage": "https://gitlab.com/miniplexe/www.cshow.fr#README",
  "dependencies": {
    "bulma": "^0.7.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3"
  }
}
